DATASET:
  root_dataset: "./data/"
  list_train: "./data/map20kTrain.odgt"
  list_val: "./data/map20kVal.odgt"
  num_class: 43
  imgSizes: (300, 375, 450, 525, 600)
  imgMaxSize: 1200
  padding_constant: 32
  segm_downsampling_rate: 4
  random_flip: True
  classInfo: "./data/map20kClasses.json"

MODEL:
  arch_encoder: "hrnetv2"
  arch_decoder: "c1"
  weights_encoder: "./ckpt/map20k-hrnetv2-c1/encoder_epoch_30.pth"
  weights_decoder: "./ckpt/map20k-hrnetv2-c1/decoder_epoch_30.pth"
  fc_dim: 720

TRAIN:
  batch_size_per_gpu: 1
  num_epoch: 60
  start_epoch: 0
  epoch_iters: 5000
  optim: "SGD"
  lr_encoder: 0.02
  lr_decoder: 0.02
  lr_pow: 0.9
  beta1: 0.9
  weight_decay: 1e-4
  deep_sup_scale: 0.4
  fix_bn: False
  workers: 32
  disp_iter: 20
  seed: 304

VAL:
  visualize: True
  checkpoint: "epoch_30.pth"

TEST:
  checkpoint: "epoch_30.pth"
  result: "./"

DIR: "ckpt/map20k-hrnetv2-c1"
